{% extends 'base.html' %}
{% block title %}
    Hawker Centre List
{% endblock %}

{% block content %}
    <table class="table table-hover table-dark">
    <thead>
        <tr>
            <!-- Your Columns HERE -->
            <th scope="col">ID</th>
            <th scope="col">Hawker Name</th>
            <th scope="col">Address</th>
            <th scope="col">Rating</th>
            <th scope="col">Options</th>

        </tr>
    </thead>
    <tbody>
        <!-- Your rows inside the table HERE: -->
        {% for item in items %}
            <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.hawker_name}}</td>
                <td>{{ item.address }}</td>
                <td>{{ item.rating }}</td>
                <td>
                    <button class="btn btn-outline btn-info">More Info</button>
                    <button onclick="window.location.href='{{ url_for('reserve_table') }}';" class="btn btn-outline btn-success">Reserve a table</button>
                    <button class="btn btn-outline btn-success">Order Now</button>
                </td>
            </tr>
        {% endfor %}
    </tbody>
    </table>
{% endblock %}
