{% extends 'base.html' %}
{% block title %}
    Hawker Centre Reservation
{% endblock %}


{% block content %}
    <div class="hawker-reservation-container">
        <label>Pick a hawker</label>
        <select id="hawker-centre">
            <option value="maxwell">Maxwell Food Centre</option>
            <option value="netwon">Newton Food Centre</option>
            <option value="old-changi">Old Airport Road Food Centre</option>
        </select>
    </div>

    <ul class="table-seat">
        <li>
            <div class="seat"></div>
            <small>Available</small>
        </li>

        <li>
            <div class="seat selected"></div>
            <small>Selected</small>
        </li>

         <li>
            <div class="seat occupied"></div>
            <small>Occupied</small>
        </li>
    </ul>

    <div class="container">
        <div class="hawker-centre-seating"></div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
        </div>
    </div>

    <p class="text">
        You have selected <span id="count">0</span> seats

    </p>

<script>
    const container = document.querySelector('.container');

const seats = document.querySelectorAll('.row .seat:not(.occupied');
const count = document.getElementById('count');
const hawkerSelect = document.getElementById('hawker-centre');


// update total and count
function updateSelectedCount() {
  const selectedSeats = document.querySelectorAll('.row .seat.selected');
  const seatsIndex = [...selectedSeats].map((seat) => [...seats].indexOf(seat));
  localStorage.setItem('selectedSeats', JSON.stringify(seatsIndex));
  //copy selected seats into arr
  // map through array
  //return new array of indexes
  const selectedSeatsCount = selectedSeats.length;
  count.innerText = selectedSeatsCount;
}

// get data from localstorage and populate ui
function populateUI() {
  const selectedSeats = JSON.parse(localStorage.getItem('selectedSeats'));
  if (selectedSeats !== null && selectedSeats.length > 0) {
    seats.forEach((seat, index) => {
      if (selectedSeats.indexOf(index) > -1) {
        seat.classList.add('selected');
      }
    });
  }

  const selectedHawkerIndex = localStorage.getItem('selectedHawkerIndex');

  if (selectedHawkerIndex !== null) {
    hawkerSelect.selectedIndex = selectedHawkerIndex;
  }
}

// hawker select event
hawkerSelect.addEventListener('change', (e) => {
  setHawkerData(e.target.selectedIndex, e.target.value);
  updateSelectedCount();
});
// Seat click event
container.addEventListener('click', (e) => {
  if (e.target.classList.contains('seat') && !e.target.classList.contains('occupied')) {
    e.target.classList.toggle('selected');
    updateSelectedCount();
  }
});

// initial count and total
updateSelectedCount();

</script>

    <style>
    body{
        background-color: #242333;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: 'Lato', 'sans-serif';
    }

<!--     .hawker-reservation-container{-->
<!--        padding-top: 50px;-->
<!--    }-->

    .seat{
        background-color: #444451;
        height: 12px;
        width: 15px;
        margin: 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .row{
        display: flex;
    }

    .hawker-reservation-container{
        margin: 20px 0;
    }

    .hawker-reservation-container select{
        background-color: #fff;
        border: 0;
        border-radius: 5px;
        font-size: 14px;
        margin-left: 10px;
        padding: 5px 15px 5px 15px;
        .moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
    }

    .seat.selected {
        background-color: #6feaf6;
    }

    .seat.occupied{
        background-color: #fff;
    }

    .seat:nth-of-type(2) {
        margin-right: 18px;
    }

    .seat:nth-last-of-type(2) {
        margin-left: 18px;
    }

    .seat:not(.occupied):hover{
    cursor: pointer;
    transform: scale(1.2);
    }

    .table-seat .seat:not(.occupied):hover{
        cursor: default;
        transform: scale(1);
    }

    .table-seat {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 5px 10px;
        border-radius: 5px;
        color: #777;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }

    .table-seat li{
        display: flex;
        align-items: center;
        justify-content : center;
        margin: 0 10px;
    }

    .table-seat li small{
        margin-left: 10px;
    }

    .container{
        perspective: 1000px;
        margin-left: 455px;
    }


    p.text {
        margin: 5px 0;
    }

    p.text span {
        color: #6feaf6;

    </style>

{% endblock %}
